🎯 PROJECT OVERVIEW
Create a modern, premium, friendly, fully responsive business website
for a stationery and books store:
Business Name: Saket Pustak Kendra
Tagline: “Serving Quality Since 1990”
Location: Rudauli, Ayodhya – 224120, Uttar Pradesh
This project includes:
•	Public marketing website (frontend already designed)
•	Customer login & dashboard (UI completed)
•	Complete backend integration using Supabase
•	One-click daily Tally data upload system
•	Zero daily technical effort for owner
________________________________________
🎨 DESIGN & UI THEME (KIDSA INSPIRED)
Follow Kidsa kindergarten style UI:
•	Soft, playful, premium look
•	Rounded cards and containers
•	Wave-shaped section dividers
•	Smooth curves & floating elements
•	Calm micro-animations
•	Mobile-first & fully responsive
🎨 COLOR PALETTE (STRICT)
•	Peach
•	Soft Orange
•	Sky Blue
•	Light Teal
•	Cream / Off-White
❌ NO GREEN color anywhere
✍ TYPOGRAPHY
•	Clean, modern fonts
•	Friendly yet professional
•	Large readable text on mobile
________________________________________
🏠 HOME PAGE STRUCTURE
HERO SECTION
•	Soft wave background (peach + orange)
•	Rounded hero image container
Trust Line:
“Serving Quality Since 1990”
Main Heading:
“Elevate Your Learning Journey”
Subheading:
Discover a curated collection of premium books, stationery, and art supplies.
Where quality meets creativity for students and professionals alike.
Buttons:
•	Primary: Customer Login
•	Secondary: Visit Store
Hero Image:
Happy students holding books & stationery
________________________________________
FEATURE ICON SECTION (4)
Rounded icon cards:
1.	Trusted Since 1990
2.	Wide Product Range
3.	Student-Friendly Pricing
4.	Institutional Supply
________________________________________
STORY SECTION (WAVY SHAPE)
Heading: Learn. Create. Succeed.
Content about trust, consistency, long-term relationships.
Bullet points:
•	School & competitive exam books
•	Daily stationery essentials
•	Art & creativity supplies
________________________________________
STATS STRIP
•	20k+ Happy Students
•	35+ Years Experience
•	5000+ Products
•	50+ Institutions Served
________________________________________
PRODUCT CATEGORIES
Rounded pastel cards:
•	School Essentials
•	Office & Professional Stationery
•	Art & Craft Supplies
•	Competitive Exam Books
•	Eco-Friendly Products
________________________________________
CUSTOMER PORTAL INTRO
Heading: Already Our Customer?
Text explaining ledger, bills, payments.
Features:
•	View ledger
•	Download bills (PDF)
•	Track payments
CTA: Login with Mobile Number
________________________________________
TESTIMONIALS
Soft pastel background
Rounded testimonial cards
Trust & long-term relationship focus
________________________________________
🧾 FOOTER (REAL DETAILS)
Business Name: Saket Pustak Kendra
Address: Rudauli, Ayodhya – 224120, UP
Mobile: 7754057200
GST: 09AFQPR5141C1ZA
Links: Home | About | Services | Customer Login
Footer Tagline: Serving Quality Since 1990
________________________________________
📄 ABOUT PAGE
Heading: Rooted in Trust. Growing with Time.
Include:
•	History since 1990
•	Mission & Vision
•	Why Choose Us (experience, billing, portal access)
________________________________________
🛠 SERVICES PAGE
Rounded colorful service cards:
1.	Retail Sales
2.	Institutional Supply
3.	Customer Billing Portal
4.	Special Orders
________________________________________
🔐 BACKEND SYSTEM (SUPABASE ONLY)
PLATFORM
Use Supabase:
•	Supabase Auth (Phone OTP preferred)
•	Supabase PostgreSQL
•	Supabase Edge Functions (only if required)
•	❌ No Firebase
•	❌ No PDF storage
________________________________________
⚙ SUPABASE CONFIG FILE (IMPORTANT)
Create config file with placeholders only:
export const supabase = createClient(
  "YOUR_SUPABASE_URL",
  "YOUR_SUPABASE_ANON_KEY"
);
I will paste real keys later manually.
________________________________________
🔑 AUTHENTICATION
•	Phone OTP login (preferred)
•	Email OTP fallback
•	Each customer sees ONLY their own data
________________________________________
🗄 DATABASE STRUCTURE
customers
•	id (uuid, PK)
•	name (text)
•	mobile (text, unique)
•	created_at
ledger
•	id (bigint)
•	customer_id (uuid FK)
•	entry_date
•	debit
•	credit
•	balance
•	voucher_no (unique per customer)
bills
•	id (bigint)
•	customer_id
•	bill_no (unique)
•	bill_date
•	amount
payments
•	id (bigint)
•	customer_id
•	payment_date
•	amount
•	mode
•	reference_no
________________________________________
🔒 SECURITY (RLS)
•	Enable RLS on all tables
•	Customer can SELECT only where:
customer_id = auth.uid()
•	No cross-customer access
________________________________________
🧑‍💼 ADMIN TALLY UPLOAD SYSTEM (CORE)
Admin Upload Page
•	Button: Upload Tally Data
•	Accept Excel (.xlsx) or XML
Upload Logic
1.	Parse Tally file
2.	Map data to ledger / bills / payments
3.	UPSERT logic:
o	Existing bill_no / voucher_no → IGNORE
o	New → INSERT
4.	Re-upload same file → NO DUPLICATES
________________________________________
📊 CUSTOMER DASHBOARD (REAL DATA)
After login:
•	Welcome message
•	Summary cards:
o	Total purchases
o	Paid amount
o	Pending balance
Sections:
1.	Ledger (date-wise)
2.	Bills (PDF download)
3.	Payments history
4.	Profile
Logout button clearly visible.
________________________________________
📄 DYNAMIC PDF
•	Generate PDF on demand
•	No storage
•	Always latest data
________________________________________
✅ FINAL GOALS
•	Extremely simple daily use
•	One-click Tally upload
•	Zero technical knowledge needed
•	Optimized for Hostinger
•	Small business friendly
________________________________________

